BASE_URL=http://localhost:8080/
PORT=8080

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=toor

MONGO_LOCAL_DBNAME=yeyedb
MONGODB_LOCAL_URI=mongodb://root:toor@localhost:27017
MONGODB_REMOTE_URI=mongodb+srv://yeye:IZg0qRvvRbTiJkj3@cluster0.5zj6aa5.mongodb.net/?retryWrites=true&w=majority

REDIS_URL=localhost:6379

ACCESS_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlDWEFJQkFBS0JnUUNqUmQvb3pOWVQ3bFBaQWl3ZXFhRG8yckpRKyt0bVE2Rm5IMUlXZTh4OGJoMXFjb3VnCk12aGhJb3hjMWFndm5ibTFnMWZ3NEpEV3NYdG8vSnpxdmcvd1B5T2JJalQ5K295dWZZRWN1UDRSRUNlKzhkYXAKQzk5NS9FMFhldWgvelVsR0ZINU9KV1lRd2J0STY4MVhMTlprb0sxcFZZTHVmQXF6V3RTYVVHaDJnUUlEQVFBQgpBb0dBRnZ3ZE8xNnF2SCtPbWp3dURkci9aZ2h6bGVjQkNwSjJ4RmVxYkxQYzQ1OTAwS2x6Y29mNlkySkR0RVgzCnVVeFErbmFWQ0xuMGFlVHVaS2M3UitpZHdaQ0ZSMFFydWRESWl0eGFtdWdTREZnUWgvUGNsazJqWGs4V1pyR2UKSzdOTjBpR01NQTM0TmdwTGdKdFZNbGw0U0V1UG41RnByQjBSQURQRlZNYUcvMGtDUVFEbTBYZXo3MlJ0YVhLVApFdlhsbStpNm1HOUl0eFEzY01tR1plMjdsdFJmbjBPcExSWGN4QU9KSTBvVVQrN3E1VVU1NXpnOTl6RXBnRE5PCnZQY1dSbHpEQWtFQXRSWHVqeGo3WUI3NGhQL25KMkI3TDRWdXVpVTh3S0V4QjlZRlpibStDSzBGbVpkdXVHU3MKYkZQOUdTVjB1YjBoU3VyMEwxR21LUTRabE5pR05QcDdhd0pBQ1hzcE01YnR4U0REdUE3YlV1Y29sQ0dXMEtIVQpqc0p2UkxvREhlV0FLNzFiQmlQMzllMkhSNmJQY0M0b1hqVzB0a0F0S3o1d0lvaEZrMEpuMDk1b0NRSkFDL2JZCi9pZGVaR2xuYmhJaVNaMjhSZFdCRFZkc2ZpV29RYVpJVVFKR3BmZ1lpSjlTdDJnZlpFRGdWZ3I5ZlZBYnBRR0YKQktOV1lSd0hZS2cxcGNadTVRSkJBSUFGZTZkVzhEdEl3VGdvSk1CME1BMjZZMHl1MnN0SWx2ZEk5SHVzenlGQgpLeWx6Q1A5M1A2L3VIUXJEbk1uUTNZNGIxZXJST3hKaXFpU1RjOWZueUhRPQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ=="

ACCESS_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZk1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTkFEQ0JpUUtCZ1FDalJkL296TllUN2xQWkFpd2VxYURvMnJKUQorK3RtUTZGbkgxSVdlOHg4YmgxcWNvdWdNdmhoSW94YzFhZ3ZuYm0xZzFmdzRKRFdzWHRvL0p6cXZnL3dQeU9iCklqVDkrb3l1ZllFY3VQNFJFQ2UrOGRhcEM5OTUvRTBYZXVoL3pVbEdGSDVPSldZUXdidEk2ODFYTE5aa29LMXAKVllMdWZBcXpXdFNhVUdoMmdRSURBUUFCCi0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="
ACCESS_TOKEN_EXPIRED_IN=120m
ACCESS_TOKEN_MAXAGE=120


REFRESH_TOKEN_PRIVATE_KEY="LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlCT2dJQkFBSkJBSkJXUmVjUTZXMGRWY2J0R09KVXBLZzNVcW56RVN6bkFLWE5Sd3FtUjlKYWQ2MGVEM3FiCk1hMGowT2pRSVZ5UUNSVzVvZ3d2dmI0SW5WeDhPNWpGaUpNQ0F3RUFBUUpBTHlLZGJWb09nTDJsdDNMU1A0ZFkKeGo1YTFuazBVSytYZkkzTzkyRlo3dzF4bFl5QlhiSHhpRW8zU2lOckpoWmk2U3RVeW9Sekc1aHY1cVdrUHJhMQpNUUloQU5xVFRkSDhGWFBBNGs4Zjd0Zk93UVRoSmUwOVFYaGxaMzFmR1hZOWhXWkhBaUVBcVF6cSthVnQ4cDlZCnNZRy9uTDE0QlQxSU5LMjE5ZXZiWWl2NEtNelRWVlVDSUJnK1FHSnJDR0lYWWNLTzh5bmlsOHdYd09Jb2FpdVYKYTc0Zkh5N2JNZ0dmQWlCWXp2Vitjdjdnci8rTE9RdHRqMGZIRU51bStQOFhrM0ZzRUlkTS85V2lCUUloQUs4TAp3RXdlQi9jMXl3aUQ1TE14Wk5EZEhjWHJvM21CZmtmTDVHa1liZDM4Ci0tLS0tRU5EIFJTQSBQUklWQVRFIEtFWS0tLS0t"

REFRESH_TOKEN_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSkJXUmVjUTZXMGRWY2J0R09KVXBLZzNVcW56RVN6bgpBS1hOUndxbVI5SmFkNjBlRDNxYk1hMGowT2pRSVZ5UUNSVzVvZ3d2dmI0SW5WeDhPNWpGaUpNQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ=="

REFRESH_TOKEN_EXPIRED_IN=120m
REFRESH_TOKEN_MAXAGE=120

